// cf)
// 당연히 한 파일에서 export default / 그냥 export 동시 사용 가능하다.
// import 하는 방법이 서로 다를 뿐이다.
// =====================================================================================================================
// 1.
// export default / import
var a = 10;
export default a;
// a라는 변수를 기본으로 export 하겠다.
// 문법 : export default 내보낼거;
// export default 키워드는 한 파일당 딱 한번만 쓸수 있다.
// =====================================================================================================================
// 2.
// 여러개의 변수를 export

var b = 20;
var c = 30;

// 위의 두 변수를 export 하고 싶을 때 export default 를 2번 쓰면 될까?
// Nope. export default라는 키워드는 한 파일당 단 한번 사용 가능하다.
// export default를 이미 썼으면 아래처럼 내보내고 싶은 값을 그냥 export 하면 된다.

export {b, c};
// 문법 : export {내보낼것, 내보낼것, ...};

/*
    cf)
    하나씩 따로따로 export 해도 상관없다.
    export {b};
    export {c};
*/
// ============================================================================================================
// 3.
// 변수 / 함수 등의 선언 왼쪽에 export 키워드 사용
export let d = [1,2,3];
// ============================================================================================================